BOT_LOG_LEVEL=debug
BOT_NAME=brocket
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USER=brocket
ROCKETCHAT_PASSWORD=pass
RESPOND_TO_DM=true
RESPOND_TO_EDITED=false
LISTEN_ON_ALL_PUBLIC=false
INVITE_ROLES=admin
SMTP_HOST=smtp.server.com
SMTP_POST=25
SMTP_USER=username
SMTP_PASS=pass
SMTP_FROM='"No reply" <no_reply@host.com>'
